<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        input[type=text] {
            width: 80px;
            border: 2px solid #ccc;
            border-radius: 2px;
            padding: 5px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        input[type=text]:focus {
            width: 90%;
        }

        .header {
            background-color: lightsteelblue;
            width: 100%;
            min-width: 1200px;
            border: 2px solid #ccc;
            padding: 0px;

        }
    </style>

</head>
<body>

<div class="container-fluid page-header header">
    <div class="container">
        <div class="row">
            <div class="col-md-1 col-xs-1 col-lg-1 pull-left">Profi</div>
            <div class="col-md-1 col-xs-1 col-lg-1 btn btn-default btn-md">
                <span class="glyphicon glyphicon-home"> Home</span>
            </div>
            <div class="col-md-3 col-xs-3 col-lg-3 col-lg-offset-4 col-md-offset-4 form-inline">
                <span class="glyphicon glyphicon-search"></span>
                <input type="text" class="" id="search" placeholder="search">
            </div>
            <div class="col-md-1 col-xs-1 col-lg-1  btn btn-default btn-md">
                <span class="glyphicon glyphicon-wrench"> Search</span>
            </div>
            <div class="col-md-1 col-xs-1 col-lg-1  btn btn-default btn-md">
                <span class="glyphicon glyphicon-cog"> Config</span>
            </div>
            <div class="col-md-1 col-xs-1 col-lg-1  btn btn-default btn-md">
                <span class="glyphicon glyphicon-log-out"> Logout</span>
            </div>
        </div>
    </div>
</div>

</body>
</html>
